*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    height: 15vh;
    background: #A7C9C9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}
.navbar span{
    font-size: 50px;
    font-weight: 700;
    cursor: pointer;

}
.navbar img{
    mix-blend-mode: multiply;
}
.navbar button{
    padding: 20px 30px;
    border: none;
    color: white;
    border-radius: 35px;
    background: #F10C7F;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.main{
    height: 85vh;
    width: 100%;
    position: relative;
}
video{
    height: 85vh;
    width: 100%;
    object-fit: cover;
    position: absolute;
}
.blur{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.455);
}
.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1000;
}
.main .main-left{
    width: 50%;
    height: 100%;
    padding: 0 5rem;

}
.main-left-content{
    margin: 15vh auto;
    display: flex;
    flex-direction: column;
}
.main-left .main-left-content span{
    font-size: 3rem;
    font-weight: 800;
}
.main-left-content p{
    font-size: 25px;
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.668);

}
.main-left-content button{
    padding: 20px 30px;
    transition: all 0.3s ease-in-out;
    margin: 10px 0;
    font-size: 20px;
    border: none;
    color: white;
    border-radius: 35px;
    background: #F10C7F;
    cursor: pointer;
}


.main .main-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-right img{
    height: 20rem;
    margin: auto;
    object-fit: cover;
}

.grow-together{
    height: 100vh;
    width: 100%;
    padding: 0 5rem;
    display: flex;
}
.grow-together .grow-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grow-left span{
    font-size: 3rem;
    font-weight: 700;
    border-bottom: 2px solid gray;
    padding: 2rem;
}
.grow-left p{
    font-size: 2.5rem;
    margin: 3rem 0;
}
.grow-together .grow-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .grow-right img{
    height: 25em;
    object-fit: cover;
}
#grow-together-reverse{
    display: flex;
    flex-direction: row-reverse;
}

.form-field{
    padding: 2rem;
    width: 90%;
}
#feedback-span{
    font-size: 40px;
    width: 50%;
    padding: 1rem;
    /* border-bottom: 1px solid black; */
    border: none;
    display: inline-block;
    margin: auto;
}
.input-field input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    padding: 1rem;
    width: 90%;
    margin:1rem auto;
    font-size: 18px;

}
.feedback-btn{
    margin-top: 2rem;
    padding: 15px 30px;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
    border: none;
    color: white;
    border-radius: 10px;
    background: #e42b81;
    cursor: pointer;
}

footer{
    height: 100vh;
    width: 100%;
    background-color: #00252ed9;
    color:white;
    padding: 5rem 12rem;
    font-size: 1.5rem;
    position: relative;
}
.footer-card{
    height:25%;
    background:white;
    color: black;
    width: 35%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    font-weight: 700;
    align-items: center;
    padding: 2rem 0;
    border-radius: 15px;
    gap: 1.5rem;
    position: absolute;
    top: -5rem;
    left: calc(50% - 12rem);
    box-shadow: 0px -2px 20px #00252E ;
}
.footer-card button{
    padding: 15px 50px;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
    border: none;
    color: white;
    border-radius: 10px;
    background: #e42b81;
    cursor: pointer;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-logo img{
    mix-blend-mode: color-burn;
}
.footer-logo span{
    color: #000000;
    font-weight: 500;
}
.footer-lower{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.footer-lower .column ul{
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    list-style-type: none;
    color: #808080;
    font-size: 1.2rem;
}
.column ul li:nth-child(1){
    color:white;
}
.column ul li:hover{
    cursor: pointer;
    text-decoration: underline;
    color: white;
}
.copyright{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}
.logo{
    display: flex;
    gap: 2rem;
}
.logo i{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}
i:hover , button:hover{
    transform: scale(1.2);
}


@media screen and (max-width: 992px)  {
    .navbar{
        width: 100% !important;
        padding: 2rem !important;
    }
    .main-container{
        flex-direction: column;
    }
    .main-left, .main-left-content{
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
    }
    video{
        width: 100vw;
    }
    .main-right{
        display: none !important;
        margin-top: 2rem;
    }
    .main-left-content{
        padding: 2rem 5rem !important;
    }
    .grow-together{
        flex-direction: column-reverse;
        padding: 2rem !important;    
    }
    #grow-together-reverse{
        margin-top: 2rem;
        flex-direction: column-reverse;
    }
    .grow-left, .grow-right{
        width: 100% !important;
        height: 50%;
    }
    footer{
        padding:0 1rem !important;
        height: 100vh;
        overflow: hidden;
        margin: 0 !important;
    }
    .footer-logo ,.footer-lower{
        flex-direction: column;
        margin-top: 1rem  !important;
        gap: 10px !important;
    }
    .footer-card{
        display: none;
    }

    .column ul{
        gap: 20px !important;
    }
    .copyright p{
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px)  {
   .main-left, .main-left-content{
        width: 100% !important;
        height: 100% !important;
        padding: 0rem 1rem !important;
    }
    .main-left-content span{
        font-size: 16px;
    }
    .grow-left, .grow-right{
        width: 100% !important;
        height: 50% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    .grow-left p{
        font-size: 1.2rem;
    }
    .grow-left span{
        font-size: 2rem;
    }
    .grow-right img{
        width: 100%;
        object-fit: cover;
    }
    footer{
        padding:0 1rem !important;
        height: 100vh;
        overflow: hidden;
        margin: 0 !important;
    }
    .footer-logo ,.footer-lower{
        flex-direction: column;
        margin-top: 1rem  !important;
        gap: 10px !important;
    }
    .footer-card{
        display: none;
    }

    .column ul{
        gap: 20px !important;
    }
    .copyright p{
        font-size: 1rem;
    }
}